.app {
  display: grid;
  width: 100vw;
  height: 100vh;

  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px auto 50px;
  grid-template-areas:
    "sidebar header header"
    "sidebar main-content main-content"
    "sidebar footer footer";
}

/* layout styles */
.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main-content {
  grid-area: main-content;
}

.footer {
  grid-area: footer;
}

/* display styles */
.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin: 0 4.5rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #4f4f4f;
}

.sidebar {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;

  background: #fafbfd;
}

.footer {
  /* border: solid red 4px; */

  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin: 0 4.5rem;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
  color: #6d6d6d;
}

.main-content {
  /* border: solid red 4px; */

  /* create second grid for content */
  display: grid;
  /* width: 100%; */

  /* create content grid zones */
  grid-template-columns: 1fr;

  /* create 4 rows
        - 3 column grid
        - 2 column grid
        - 2 column grid
        - 1 column full width
        - 1 column quarter width
   */
  grid-template-rows: 3fr 3fr 1fr 1fr auto;
  grid-template-areas:
    "three-col-top"
    "two-col-top"
    "two-col-bottom"
    "one-col-full-width"
    "one-col-quarter-width";

  margin: 0 4.5rem;
}

/* main-content layout styles */
.three-col-top {
  grid-area: three-col-top;
}
.two-col-top {
  grid-area: two-col-top;
}
.two-col-bottom {
  grid-area: two-col-bottom;
}
.one-col-full-width {
  grid-area: one-col-full-width;
}
.one-col-quarter-width {
  grid-area: one-col-quarter-width;
}

/* create three column top grid */
.three-col-top {
  /* border: solid blue 4px; */

  /* create second grid for content */
  display: grid;

  /* create content grid zones */
  grid-template-columns: 1fr 1fr 2fr;
}

/* create two column top grid */
.two-col-top {
  /* border: solid green 4px; */

  /* create second grid for content */
  display: grid;

  /* create content grid zones */
  grid-template-columns: 1fr 2fr;
}

/* create two column bottom grid */
.two-col-bottom {
  /* border: solid greenyellow 4px; */

  /* create second grid for content */
  display: grid;

  /* create content grid zones */
  grid-template-columns: 1fr 2fr;
}

/* create one column bottom grid */
.one-col-full-width {
  /* border: solid orange 2px; */
}

.one-col-quarter-width {
  /* border: solid blue 2px; */
}

.display-item {
  /* border: solid red 1px; */
  margin: 1.25em 1em 1.25em 0;
}

a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
  color: #6d6d6d;
}

label {
  display: block;
}

.default-input {
  border: 1px solid #828282;
  box-sizing: border-box;
  border-radius: 8px;
}

.standard-title {
  font-family: Ubuntu Mono;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;

  /* Gray 1 */
  color: #333333;
}

.gray-title {
  font-family: Ubuntu Mono;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;

  /* Gray 3 */
  color: #828282;
}
